footer
    // Part 0 : 整體設定
    min-height: 100vh
    margin-top: 50px
    padding-top: 50px
    background: $color-14
    box-shadow: 0 0 3px $color-shade
    display: flex
    flex-direction: column
    // Part 0 : 整體格局 RWD
    @include rwdFor("desktop")
        div:nth-child(2)
            display: flex
            #time-footer
                width: 30%
    & > :not(:last-child)
        @include rwdFor("desktop")
            margin: 0 10%
        @include rwdFor("tablet")
            margin: 0 5%
        // @include rwdFor("mobile")
        //     margin: 0 5%

    // Part 1 : 嵌入Google地圖
    #map
        margin-bottom: 50px
        iframe
            display: block
            margin: 0 auto
            width: 100%
            @include rwdFor("desktop")
                height: 400px
                max-width: 600px
            @include rwdFor("tablet")
                height: 300px
                min-width: 80%
            @include rwdFor("mobile")
                height: 250px
                min-width: 90%
    // Part 2 : 門診時間簡表
    #time-footer
        background-color: rgba($color-24, 0.15)
        text-align: center
        hr
            max-width: 80%
        table
            margin: auto
            width: 100%
            height: 60%
            border-collapse: collapse
            border: 1px solid #000
            background-color: rgba($color-26, 0.25)
            text-align: center

            tr
                //first row
                &:first-of-type
                    background-color: rgba($color-26, 0.6)
                    border-bottom: 1px solid #000
                    line-height: 2rem
                    @include font-zh(1rem, 500)
                //other rows
                &:nth-child(n + 1)
                    padding: 2px 0
                //first column
                & > :first-child
                    background-color: rgba($color-26, 0.6)
                    width: 3rem
                    border-right: 1px solid #000
                    @include font-zh(1rem, 500)
                //other columns
                & > :nth-child(n + 1)
                    padding: 0 3px
                //bullets
                span
                    font-size: 2rem
        button
            margin: 1rem auto
            width: 6rem
            height: 2.5rem
            line-height: 2.5rem
    // Part 3 : 聯絡 & 交通方式
    dl
        background-color: rgba($color-24, 0.15)
        line-height: 3rem
        text-indent: 1.5rem
        @include rwdFor("desktop")
            margin-left: 50px
        @include rwdFor("tablet")
            margin-left: 0
        img
            vertical-align: middle
            margin-right: 0.5rem
        dt
            @include font-zh(1rem, 500)
            a
                color: initial
                transition: color 0.5s
                &:hover
                    color: rgba($color-16, 0.8)
        dd
            @include font-zh(0.8rem, 300)
            background-color: rgba($color-24, 0.3)
            @include rwdFor("tablet")
                // 因應換行的首行凸排
                padding-left: 8rem
                text-indent: -6.5rem
    // Part 4 : 友善連結
    #friend-link
        display: flex
        justify-content: space-evenly
        @include rwdFor("desktop")
            margin: 50px 0
        @include rwdFor("tablet")
            margin: 60px 0 30px
        @include rwdFor("mobile")
            margin: 25px 0
            flex-direction: column
            align-items: center
        img
            width: auto
            height: auto
            filter: drop-shadow(-3px 3px 3px $color-shade)
            @include rwdFor("tablet")
                margin-bottom: 10px
                width: 180px
                height: auto
        button
            border: none
            cursor: pointer
    // Part 5 : 版權聲明
    div:last-child
        background-color: $color-16
        p
            color: #f2f2f2
            line-height: 3rem
            text-align: center