#home-page
    //Part I-0 : 圖片設定
    height: 100vh
    width: 100%
    @include rwdFor("desktop")
        margin-top: -4.5rem
        background-image: url("../assets/images/Homepage1desktop.jpg")
    @include rwdFor("tablet")
        margin-top: -4rem
        background-image: url("../assets/images/Homepage2tablet.png")
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    box-shadow: 0 6px 3px $color-shade

    overflow: hidden
    filter: contrast(0.65) brightness(1.2) saturate(1.3)
    //Part I-1 : 樣式設定
    #title-disk
        position: absolute
        width: 22em
        height: 4em
        border-radius: 50%
        box-shadow: 0 0 40px 10px $color-24 inset
        @include rwdFor("desktop")
            top: 34vh
            left: 40%
        @include rwdFor("tablet")
            top: 25vh
            left: 52%
            transform: translateX(-50%)
        @include rwdFor("mobile")
            width: 15em
            height: 3em
            top: 21vh
            left: 52%
            box-shadow: 0 0 20px 10px $color-24 inset
    h1
        display: block
        position: absolute
        @include font-zh(5em, 900)
        color: #ff61b0
        transition: 1s
        cursor: default
        @include rwdFor("desktop")
            top: 26vh
            left: 41vw
            text-shadow: 1px -1px 0 $color-24, 2px -2px 0 #e1cdd5, 3px -3px 0 #d1bdc5, 4px -4px 0 #c1adb5,5px -5px 0 #b19da5
        @include rwdFor("tablet")
            top: 18vh
            left: 52%
            transform: translateX(-50%)
            text-shadow: -1px -1px 0 $color-24, -2px -2px 0 #e1cdd5, -3px -3px 0 #d1bdc5, -4px -4px 0 #c1adb5, -5px -5px 0 #b19da5
        @include rwdFor("mobile")
            top: 17vh
            @include font-zh(3em, 900)
            word-break: keep-all
        &:hover
            $offset-ls: 1rem
            letter-spacing: $offset-ls
            transform: translate(-1.5*$offset-ls, -0.5*$offset-ls) scale(1.1)
    h2
        $offset-ls: 5px //因為 letter spacing 的微調
        // for 定位
        display: block
        // 背景樣式
        position: absolute
        padding: 1em 0
        padding-left: $offset-ls
        background-color: rgba($color-04, 0.6)
        box-shadow: 0 0 5px 7px rgba($color-04, 0.5)
        // 文字樣式
        text-align: center
        font-size: 2em
        color: hsl(0, 50%, 30%)
        letter-spacing: 5px

        @include rwdFor("desktop")
            top: 46vh
            right: -10%
            transform: translateX($offset-ls)
            padding-left: 3vw
            padding-right: 15vw
            text-shadow: 3px -3px 3px #fff
            transition: 4s
            &:hover
                right: 0
        @include rwdFor("tablet")
            width: calc(100%)
            top: 44vh
            left: 50%
            transform: translateX(calc(-50%))
            text-shadow: -3px -3px 3px #fff
        @include rwdFor("mobile")
            top: 36vh
            text-shadow: -3px -3px 3px #fff
            padding: 0.5em 0
            font-size: 1.5em
