#intro-page
    // 背景
    width: 100%
    min-height: 100vh
    $color1: #fffafa01
    $color2: #fffafaaa
    $color3: #ffd5e988
    background-image: linear-gradient(180deg, $color1, $color2 3%, $color2 10%, $color3 80%, $color3 85%, $color2 97%, $color1)
    @include rwdFor("mobile")
        height: auto
    // 文字大卡
    & > div
        margin: 0 auto
        padding: 2.5em 2em 5em
        background-color: $color-04
        box-shadow: 5px 5px 20px $color-shade
        border-radius: 5%

        @include rwdFor("desktop")
            width: 40%
            margin-top: 5%
        @include rwdFor("tablet")
            width: 70%
            margin-top: 8%
        @include rwdFor("mobile")
            width: 90%
            margin-top: 10%
            padding: 1em 1em 5em
        p
            line-height: 2.5
            text-indent: 2em
            span
                color: $color-16
                font-weight: 700
                background-color: rgba($color-24, 0.3)
        ul
            line-height: 2.5
            list-style-type: none
            text-indent: 4em
            @include rwdFor("mobile")
                text-indent: 2em
            u
                font-weight: 700
            span
                color: $color-16
                font-weight: 700
                background-color: rgba($color-24, 0.3)
