@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;500;700;900&display=swap")
$color-04: #fdfdfd
$color-05: #ddd
$color-06: #55555555
$color-14: hsl(350, 70%, 95%)
$color-16: hsl(332, 87%, 23%)
$color-24: LavenderBlush
$color-25: hsl(329, 100%, 90%)
$color-26: hsl(330, 80%, 71%)
$color-shade: rgba(#999, 0.3)
//============
@mixin font-zh($sz, $wt)
    //wt is in 200, 300, 500, 700, 900
    font-family: "Noto Serif TC", serif
    font-weight: $wt
    font-size: $sz
@mixin rwdFor($mode)
    @if $mode == "desktop"
        @media screen and (min-width: 1025px)
            @content
    @else if $mode == "tablet"
        @media screen and (max-width: 1024px)
            @content
    @else if $mode == "mobile"
        @media screen and (max-width: 676px)
            @content
    @else
        @error $mode + "是不存在的裝置代稱！"
//======================================
.title-1
    text-align: center
    @include font-zh(2rem, 900)
    @include rwdFor("mobile")
        @include font-zh(1.5rem, 900)
        $offset: 15px
        letter-spacing: $offset
        text-indent: $offset
.title-2
    text-align: center
    @include font-zh(1.2rem, 700)
    @include rwdFor("mobile")
        @include font-zh(1rem, 900)
.p-text
    @include font-zh(1rem, 300)
.hr-1
    margin: 0.5rem auto 1rem
    border-color: $color-16
    @include rwdFor("desktop")
        max-width: 70%
    @include rwdFor("tablet")
        max-width: 80%
.hr-2
    //複合式；靠左
    margin-left: 1rem
    margin-bottom: 0.5rem
    & > div
        width: 15px
        height: 5px
        background-color: $color-26
    hr
        width: 80%
        margin: 0
        border-color: $color-26
.hr-3
    margin: 0.5rem auto 1rem
    max-width: 25%
    border-color: $color-26
//============
*
    margin: 0
    padding: 0
    box-sizing: border-box
html, body
    background-image: url(../assets/images/bgPattern_64px.png)
    background-repeat: repeat
    @include rwdFor("desktop")
        font-size: 18px
    @include rwdFor("tablet")
        font-size: 16px
.logo
    transition: filter 0.5s
    &:hover
        filter: drop-shadow(0 5px 30px rgba($color-24, 0.9))
    &-64
        height: 64px
        width: auto
nav
    width: 100%
    @include rwdFor("desktop")
        height: 4.5rem
    @include rwdFor("tablet")
        height: 4rem
    position: sticky
    top: 0
    z-index: 2
    background: $color-16
    border-radius: 0 0 80% 80% / 0 0 55% 55%
    box-shadow: 0 0 3px $color-shade
    display: flex
    flex-flow: row
    justify-content: space-around
    .logo
        transform: translateY(8px)
    .nav-link
        $fz: 1.2rem
        $fz-times: 2
        height: $fz * $fz-times
        display: block
        padding: 5px 1rem
        border: none
        border-radius: 30%
        background-color: transparent
        transition: 0.5s
            //* 文字樣式
        line-height: $fz-times
        @include font-zh(#{$fz}, 700)
        @include rwdFor("desktop")
            color: $color-14
        @include rwdFor("tablet")
            color: $color-16
        // 文字樣式 END
        //* 配合弧度的高度微調：from 內 to 外
        @include rwdFor("desktop")
            &:nth-child(3),
            &:nth-child(5)
                transform: translateY(15px)
            &:nth-child(4n + 2)
                transform: translateY(12px)
            &:nth-child(6n + 1)
                transform: translateY(5px)
        // 配合弧度的高度微調 END
        //* hover 等設定
                position: relative
        &::after
            content: ""
            position: absolute
            top: 0
            left: 50%
            transform: translateX(-50%)
            width: 0
            border: 3px solid transparent
            transition: 0.5s
        &:hover::after
            width: 90%
            border-color: hsl(330, 75%, 77%)
        &:active
            filter: brightness(125%)
        // hover 等設定 END

#home-page
    //Part I-0 : 圖片設定
    height: 100vh
    width: 100%
    @include rwdFor("desktop")
        margin-top: -4.5rem
        background-image: url("../assets/images/Homepage_desktop.jpg")
    @include rwdFor("tablet")
        margin-top: -4rem
        background-image: url("../assets/images/Homepage_tablet.png")
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    box-shadow: 0 6px 3px $color-shade

    overflow: hidden
    filter: contrast(0.65) brightness(1.2) saturate(1.3)
    //Part I-1 : 樣式設定
    #title-disk
        position: absolute
        width: 22em
        height: 4em
        border-radius: 50%
        box-shadow: 0 0 40px 10px $color-24 inset
        @include rwdFor("desktop")
            top: 34vh
            left: 40vw
        @include rwdFor("tablet")
            top: 25vh
            left: 52%
            transform: translateX(-50%)
        @include rwdFor("mobile")
            width: 15em
            height: 3em
            top: 21vh
            left: 52%
            box-shadow: 0 0 20px 10px $color-24 inset
    h1
        display: block
        position: absolute
        @include font-zh(5em, 900)
        color: #ff61b0
        @include rwdFor("desktop")
            top: 26vh
            left: 41vw
            text-shadow: 1px -1px 0 $color-24, 2px -2px 0 #e1cdd5, 3px -3px 0 #d1bdc5, 4px -4px 0 #c1adb5,5px -5px 0 #b19da5
        @include rwdFor("tablet")
            top: 18vh
            left: 52%
            transform: translateX(-50%)
            text-shadow: -1px -1px 0 $color-24, -2px -2px 0 #e1cdd5, -3px -3px 0 #d1bdc5, -4px -4px 0 #c1adb5, -5px -5px 0 #b19da5
        @include rwdFor("mobile")
            top: 17vh
            @include font-zh(3em, 900)
            word-break: keep-all
            transition: 1s
        &:hover
            $offset-ls: 1rem
            letter-spacing: $offset-ls
            transform: translate(-1.5*$offset-ls, -0.5*$offset-ls) scale(1.1)
    h2
        $offset-ls: 5px //因為 letter spacing 的微調
        // for 定位
        display: block
        // 背景樣式
        position: absolute
        padding: 1em 0
        padding-left: $offset-ls
        background-color: rgba($color-04, 0.6)
        box-shadow: 0 0 5px 7px rgba($color-04, 0.5)
        // 文字樣式
        text-align: center
        font-size: 2em
        color: hsl(0, 50%, 30%)
        letter-spacing: 5px

        @include rwdFor("desktop")
            top: 46vh
            right: 0
            transform: translateX($offset-ls)
            padding-left: 3vw
            padding-right: 15vw
            text-shadow: 3px -3px 3px #fff
        @include rwdFor("tablet")
            width: calc(100%)
            top: 44vh
            left: 50%
            transform: translateX(calc(-50%))
            text-shadow: -3px -3px 3px #fff
        @include rwdFor("mobile")
            top: 36vh
            text-shadow: -3px -3px 3px #fff
            padding: 0.5em 0
            font-size: 1.5em
#intro-page
    // 背景
    width: 100%
    min-height: 100vh
    $color1: #fffafa01
    $color2: #fffafaaa
    $color3: #ffd5e988
    background-image: linear-gradient(180deg, $color1, $color2 3%, $color2 10%, $color3 80%, $color3 85%, $color2 97%, $color1)
    @include rwdFor("mobile")
        height: auto
    // 文字大卡
    & > div
        margin: 0 auto
        padding: 2.5em 2em 5em
        background-color: $color-04
        box-shadow: 5px 5px 20px $color-shade
        border-radius: 5%

        @include rwdFor("desktop")
            width: 40%
            margin-top: 5%
        @include rwdFor("tablet")
            width: 70%
            margin-top: 8%
        @include rwdFor("mobile")
            width: 90%
            margin-top: 10%
            padding: 1em 1em 5em
        p
            line-height: 2.5
            text-indent: 2em
            span
                color: $color-16
                font-weight: 700
                background-color: rgba($color-24, 0.3)
        ul
            line-height: 2.5
            list-style-type: none
            text-indent: 4em
            @include rwdFor("mobile")
                text-indent: 2em
            u
                font-weight: 700
            span
                color: $color-16
                font-weight: 700
                background-color: rgba($color-24, 0.3)
#team-page
    //* Part 0 : 整體格局
    // team =header, buttons, cards}
    $title-h: 80px
    $card-pd: 1rem // also gap
    $card-h: 540px
    $section-h: calc(#{$title-h} + #{$card-h})
    max-width: 100%
    overflow: hidden
    @include rwdFor("desktop")
        height: auto
        margin: 150px 0 100px
        padding: 0 20px
        display: grid
        grid-template-columns: repeat(1, 4fr 7fr)
        grid-template-rows: auto auto
        row-gap: 2 * $card-pd
        column-gap: 3 * $card-pd
        header
            grid-column: 1 / span 2
    @include rwdFor("tablet")
        margin: 100px 5px
        height: 100vh
        display: flex
        flex-direction: column
        #team-btn-box
            order: 4 // flex 的順序
    //* Part II : 選取按鈕區
    #team-btn-box
        // box = btn > text }_9
        box-shadow: -8px 8px 8px -3px $color-shade

        @mixin box-setup($box-leng, $box-pd, $gap, $f-sz)
            //pd = padding, bd = border, f-sz = font-size
            $grid-h: 2 * $f-sz
            $leng-real: $card-h //TODO 待轉換RWD
            $leng: calc(#{$leng-real - 2 * $box-pd - 2 * $box-pd - 2 * $gap})
            width: $leng
            height: $leng
            border: $box-pd solid $color-05
            padding: $box-pd
            display: grid
            grid-template-columns: repeat(3, 1fr)
            grid-template-rows: repeat(3, 1fr)
            grid-gap: $gap
            h2
                @include font-zh($f-sz, 500)
        @include rwdFor("desktop")
            @include box-setup(540px, 10px, 5px, 1.5em)
        @include rwdFor("tablet")
            @include box-setup(400px, 10px, 10px, 1.2em)
        @include rwdFor("mobile")
            @include box-setup(360px, 5px, 5px, 0.8em)

        //按鈕 Part 1 : 格式的設定
        .team-btn
            display: flex
            align-items: center
            justify-content: center //for RWD : mobile
            text-align: center //for RWD : desktop
            cursor: default

        //按鈕 Part 2 : 顏色的設定
        .team-btn
            background-color: $color-shade
            // 啟動者的對應強調
            &-active
                // background-color: $color-14
                &:nth-child(-n + 2)
                    background-color: #f8c9a0
                &:nth-child(4),
                &:nth-child(5)
                    background-color: $color-24
                &:nth-child(-3n + 6)
                    background-color: HoneyDew
                &:nth-child(n + 7)
                    background-color: AliceBlue
            // 連結的基本變化
            &:not(.team-btn-active):hover
                filter: brightness(1.2)
            &:active
                filter: brightness(0.5)
    //* Part III : 詳細介紹
    #team-card-wrap
        background-color: rgba($color-05, 0.5)
        box-shadow: -8px 8px 8px -3px $color-shade
        height: $card-h
        .team-card
            // card =img, div-h2, div-about}
            //* 共通設定
            // 內距 & 高度
            @include rwdFor("desktop")
                // height: 450px
                height: 100%
                padding: 3em
            @include rwdFor("tablet")
                // height: 60vh
                height: 350px
                padding: 3em
            @include rwdFor("mobile")
                height: auto
                width: 100%
                padding: 1em 1.5em
            // 共通設定 END
            //* 格局設定
            @include rwdFor("desktop")
                display: grid
                grid-template-areas: "photos showcases" "names showcases"
                grid-template-columns: repeat(1, 1fr 3fr)
                grid-template-rows: repeat(1, 3fr 1fr)
                grid-gap: 1em
                //area 命名
                & > img
                    grid-area: photos

                & > h2
                    grid-area: names

                & > .team-about
                    grid-area: showcases

                //area 命名 END
            @include rwdFor("tablet")
                display: grid
                grid-template-areas: "photos showcases" "names showcases"
                grid-template-columns: repeat(1, 1fr 3fr)
                grid-template-rows: repeat(1, 3fr 2fr)
                grid-gap: 1em
                //area 命名
                & > img
                    grid-area: photos

                & > h2
                    grid-area: names

                & > .team-about
                    grid-area: showcases
                //area 命名 END
            @include rwdFor("mobile")
                display: flex
                flex-direction: column
                align-items: center
                & > img
                    height: 20vh
                h2
                    margin: 0.5em 0 1em
            // 照片
            & > img
                width: auto
                display: block
                object-fit: contain
            // 成員姓名
            & > div:nth-child(2)
                text-align: center
                h2
                    padding: 0 0.5em
                    display: inline-block
                    border-bottom: 1px solid $color-16
                    box-shadow: 0 9px 5px -6px $color-06
            // 格局設定 END
            .team-about
                // card =img, div-h2, div-about}
                // about =sub-card}_n
                padding: 0 5%
                overflow: auto //自動生成內滾動範圍
                background-color: $color-04
                box-shadow: 10px 0 10px -10px inset $color-shade
                @include rwdFor("mobile")
                    height: 50vh
                    min-width: 90%
                .team-sub-card
                    padding: 1em 0
                    h3
                        text-indent: 2em
                        margin-bottom: -0.3em
                    ul
                        list-style-type: none
                    p,
                    li
                        line-height: 2.5
